# RJMXTests

./: .gitignore  README.md
Standalone/: README.md  pom.xml
Standalone/jmxremote/: jmxremote.access  jmxremote.password
Standalone/src/main/java/com/redhat/jfr/: Game.java  GameMBean.java  JfrNotificationTester.java  JfrTestClient.java  JfrTestInvokeClient.java  JfrTestServer.java  JmxUtils.java  PlatformBeanTestClient.java  SimpleJmx.java  StandardMBeanClient.java  StandardMBeanServer.java  Stressor.java  StringEvent.java
getting-started/: README.md  pom.xml
getting-started/src/main/java/org/acme/getting/started/: CustomEvent.java  GreetingResource.java  GreetingService.java
